spring.application.name=backend

spring.docker.compose.enabled=false

# Sem tempo pra ocultar num .env ou algo do tipo
JWT_SECRET= 98943d13924e215959138d522fd9432a17a21a664c8a0c8871feb116731f2546

# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/elabbora
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/master.xml